# MWE

./: .gitignore  ArrowHitLeapHitEvent.java  GithubChangelog.md  LICENSE.md  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: build-and-test.yml  build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/configlib/java/fr/alexdoru/configlib/: ConfigCategory.java  ConfigCategoryContainer.java  ConfigCommand.java  ConfigFieldContainer.java  ConfigHandler.java  ConfigLoadedEvent.java  ConfigProperty.java  ConfigPropertyEvent.java  ConfigPropertyHideOverride.java  ConfigUpdate.java  ConfigUpdatedEvent.java  IConfigHandler.java  IConfigTitleRenderer.java  IRenderer.java  IRendererManager.java  RendererPosition.java
src/configlib/java/fr/alexdoru/configlib/api/: ColorPalette.java  ConfigCategory.java  ConfigLib.java  ConfigLoadedEvent.java  ConfigProperty.java  ConfigPropertyEvent.java  ConfigPropertyHideOverride.java  ConfigUpdatedEvent.java  IConfigHandler.java  IConfigTitleRenderer.java  IRenderer.java  IRendererManager.java  RendererPosition.java
src/configlib/java/fr/alexdoru/configlib/gui/: ColorPalette.java  ColorSelectionGuiScreen.java  ConfigGuiScreen.java  GuiUtil.java  RendererEditGuiScreen.java
src/configlib/java/fr/alexdoru/configlib/lib/: ConfigCategoryContainer.java  ConfigCommand.java  ConfigFieldContainer.java  ConfigHandler.java  RendererManager.java
src/main/java/fr/alexdoru/fkcountermod/: FKCounterMod.java
src/main/java/fr/alexdoru/fkcountermod/commands/: CommandFKCounter.java
src/main/java/fr/alexdoru/fkcountermod/config/: ConfigHandler.java  ConfigSetting.java  EnumFKConfigSetting.java  FKConfigSetting.java  SettingData.java
src/main/java/fr/alexdoru/fkcountermod/events/: KillCounter.java  MwGameEvent.java  ScoreboardEvent.java
src/main/java/fr/alexdoru/fkcountermod/gui/: FKConfigGuiScreen.java  FKCounterConfigGuiScreen.java  FKCounterGui.java  FKCounterSettingsGui.java  LocationEditGui.java  LocationEditGuiScreen.java
src/main/java/fr/alexdoru/fkcountermod/hudmanager/: HUDManager.java  HUDPosition.java  IRenderer.java  PropertyGuiScreen.java
src/main/java/fr/alexdoru/fkcountermod/hudproperty/: HUDManager.java  HudPropertyApi.java  IConfigExchange.java  IRenderer.java  PropertyGuiScreen.java  PropertyScreen.java  ScreenPosition.java
src/main/java/fr/alexdoru/fkcountermod/utils/: DelayedTask.java  MinecraftUtils.java  ScoreboardParser.java  ScoreboardUtils.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/: MWE.java  MegaWallsEnhancementsMod.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/ASM/: ASMLoadingPlugin.java  ClassTransformer.java  EntityRendererTransformer.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/api/: HttpClient.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/asm/: ASMLoadingPlugin.java  ClassMapping.java  ClassTransformer.java  EntityRendererTransformer.java  FieldMapping.java  GuiPlayerTabOverlayTransformer.java  IMyClassTransformer.java  InjectionStatus.java  MethodMapping.java  NetHandlerPlayClientTransformer.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/chat/: ChatHandler.java  ChatListener.java  ChatUtil.java  FlagChatComponent.java  ReportSuggestionHandler.java  ScanFlagChatComponent.java  SkinChatHead.java  WarningChatComponent.java  WarningMessagesHandler.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/commands/: CommandAPIRequests.java  CommandAddAlias.java  CommandCopyToClipboard.java  CommandFKCounter.java  CommandHowPlayGame.java  CommandHypixelMessage.java  CommandHypixelReply.java  CommandHypixelShout.java  CommandKill.java  CommandMWEnhancements.java  CommandMWGameStats.java  CommandName.java  CommandNocheaters.java  CommandPlancke.java  CommandPlayGame.java  CommandReport.java  CommandScanGame.java  CommandSetupApiKey.java  CommandSquad.java  CommandStalk.java  CommandStalkList.java  CommandUnWDR.java  CommandWDR.java  MyAbstractCommand.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/config/: AbstractConfig.java  ConfigHandler.java  ConfigProperty.java  MWEnConfigHandler.java  MWenConfigGui.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/data/: AliasData.java  MWGameInfo.java  MWPlayer.java  MWPlayerData.java  PrestigeVCache.java  ReportTimestamp.java  ScangameData.java  StringLong.java  WDR.java  WdrData.java  WdredPlayers.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/enums/: GameType.java  MWClass.java  MegaWallsMap.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/events/: ArrowHitLeapHitEvent.java  ChatEvents.java  ChatListener.java  KeybindingListener.java  KeybindingsEvent.java  KillCooldownEvent.java  LowHPIndicator.java  MWGameStatsEvent.java  MegaWallsEndGameStats.java  MegaWallsGameEvent.java  SquadEvent.java  UpdateNotifier.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/features/: FinalKillCounter.java  LeatherArmorManager.java  LowHPIndicator.java  MegaWallsEndGameStats.java  PartyDetection.java  SquadHandler.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/fkcounter/: FKCounterMod.java  KillCounter.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/gui/: ArrowHitGui.java  ArrowHitHUD.java  FKConfigGuiScreen.java  FKCounterHUD.java  GeneralConfigGuiScreen.java  HitboxConfigGuiScreen.java  HunterStrengthGui.java  HunterStrengthHUD.java  KillCooldownGui.java  KillCooldownHUD.java  LastWitherHPGui.java  LastWitherHPHUD.java  MWEnConfigGuiScreen.java  MyCachedGui.java  MyCachedHUD.java  MyGuiScreen.java  NoCheatersConfigGuiScreen.java  SquadHealthGui.java  SquadHealthHUD.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/hackerdetector/: AttackDetector.java  HackerDetector.java  VelocityTracker.java
src/main/java/fr/alexdoru/megawallsenhancementsmod/misc/: LogGlitching.java  (+1 more)
src/main/java/fr/alexdoru/mwe/: MWE.java
src/main/java/fr/alexdoru/nocheatersmod/: NoCheatersMod.java
src/main/resources/: license.txt  mcmod.info  mixins.MegaWallsEnhancements.json
src/main/resources/assets/mwe/: blur.json
(+971 files in other folders)
