buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.0"
group = "fr.alexdoru"
archivesBaseName = "[1.8.9] MWE"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def generatedSourcesDir = file("$buildDir/generated/sources/mwe")

task generateBuildConfig {
    outputs.dir generatedSourcesDir

    doLast {
        generatedSourcesDir.mkdirs()

        file("$generatedSourcesDir/fr/alexdoru/mwe/BuildConfig.java").with {
            parentFile.mkdirs()
            text = """
package fr.alexdoru.mwe;

public final class BuildConfig {
    public static final String VERSION = "${project.version}";
}
"""
        }
    }
}

compileJava.dependsOn generateBuildConfig

sourceSets {
    main {
        java {
            srcDir generatedSourcesDir
        }
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.encoding = "UTF-8"
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

runClient {
    jvmArgs += [
            "-Dmwe.classdump=true"
            //,"-Dmwe.moreclassdump=true"
            , "-Dmwe.disableUpdater=true"
            , "-Dconfig.lib.showHidden=true"
    ]
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.1.0'
}

jar {
    manifest.attributes(
            "FMLCorePlugin": 'fr.alexdoru.mwe.asm.MWELoadingPlugin',
            'FMLCorePluginContainsFMLMod': 'Yes, yes it does'
    )
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}